# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
fs.protected_fifos=2
fs.protected_regular=2
fs.suid_dumpable=0
fs.suid_dumpable = 0
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 2
kernel.sysrq = 0
kernel.yama.ptrace_scope = 2
#kernel.modules_disabled = 0
kernel.perf_event_paranoid=3
net.core.bpf_jit_harden=2
net.ipv4.conf.all.forwarding= 0
net.ipv4.conf.default.accept_source_route=0  #este
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.all.send_redirects = 0      #este
net.ipv4.conf.default.accept_redirects = 0   #este
net.ipv4.conf.default.log_martians = 1
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
dev.tty.ldisc_autoload = 0
kernel.unprivileged_bpf_disabled = 1
net.ipv4.conf.all.rp_filter = 1
fs.suid_dumpable=0
kernel.core_pattern=|/bin/false
net.ipv4.tcp_timestamps = 0
